<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-1k-aTK">
                                <rect key="frame" x="164" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oGt-f8-Kdp"/>
                                    <constraint firstAttribute="width" constant="100" id="wlb-6k-InF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-gB-qTP">
                                <rect key="frame" x="0.0" y="104" width="428" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-XE-YfS">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-Nx-z6s">
                                                <rect key="frame" x="16" y="10" width="396" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ajo-rZ-Kne"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="z8X-Yd-JGx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-Ps-v7z">
                                                <rect key="frame" x="16" y="60" width="396" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AdM-rO-VzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-OE-jd5">
                                                <rect key="frame" x="16" y="160" width="396" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bnn-69-Egm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-Dq-RLp">
                                                <rect key="frame" x="134" y="240" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CS3-Lc-5gx"/>
                                                    <constraint firstAttribute="width" constant="160" id="X6u-uI-jGQ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create new account"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-ZX-iri">
                                                <rect key="frame" x="0.0" y="210" width="428" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4zx-Gr-pNZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="weH-ig-FpY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-AO-cBe">
                                                <rect key="frame" x="16" y="110" width="396" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u7i-1q-Mko"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-Ov-Y5u">
                                                <rect key="frame" x="194" y="200" width="40" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4HS-Gn-fSv"/>
                                                    <constraint firstAttribute="width" constant="40" id="igU-LZ-vdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BV7-Nx-z6s" secondAttribute="trailing" constant="16" id="0Tc-MU-fQ1"/>
                                            <constraint firstItem="Mx8-Ov-Y5u" firstAttribute="top" secondItem="m4W-OE-jd5" secondAttribute="top" constant="40" id="3uD-Za-e8y"/>
                                            <constraint firstItem="LrF-Dq-RLp" firstAttribute="centerX" secondItem="BCA-XE-YfS" secondAttribute="centerX" id="3uJ-Fy-GEY"/>
                                            <constraint firstItem="Mx8-Ov-Y5u" firstAttribute="centerX" secondItem="BCA-XE-YfS" secondAttribute="centerX" id="8Fx-A1-PFF"/>
                                            <constraint firstItem="BUu-AO-cBe" firstAttribute="trailing" secondItem="K7a-Ps-v7z" secondAttribute="trailing" id="AT6-9l-LKC"/>
                                            <constraint firstItem="BUu-AO-cBe" firstAttribute="top" secondItem="K7a-Ps-v7z" secondAttribute="bottom" constant="10" id="Ajo-fO-Siy"/>
                                            <constraint firstItem="LrF-Dq-RLp" firstAttribute="top" secondItem="KvM-ZX-iri" secondAttribute="top" constant="30" id="F2i-mm-MTa"/>
                                            <constraint firstItem="KvM-ZX-iri" firstAttribute="top" secondItem="m4W-OE-jd5" secondAttribute="top" constant="50" id="HMg-xK-VOO"/>
                                            <constraint firstItem="m4W-OE-jd5" firstAttribute="leading" secondItem="K7a-Ps-v7z" secondAttribute="leading" id="Wpf-4F-BEw"/>
                                            <constraint firstItem="m4W-OE-jd5" firstAttribute="trailing" secondItem="K7a-Ps-v7z" secondAttribute="trailing" id="Ydc-d5-9Bx"/>
                                            <constraint firstAttribute="trailing" secondItem="KvM-ZX-iri" secondAttribute="trailing" id="YrE-ZN-yNB"/>
                                            <constraint firstItem="BUu-AO-cBe" firstAttribute="leading" secondItem="K7a-Ps-v7z" secondAttribute="leading" id="a0y-SC-JH8"/>
                                            <constraint firstItem="BV7-Nx-z6s" firstAttribute="leading" secondItem="BCA-XE-YfS" secondAttribute="leading" constant="16" id="brN-5N-66q"/>
                                            <constraint firstItem="K7a-Ps-v7z" firstAttribute="top" secondItem="BV7-Nx-z6s" secondAttribute="bottom" constant="10" id="dlt-r4-dqC"/>
                                            <constraint firstItem="K7a-Ps-v7z" firstAttribute="trailing" secondItem="BV7-Nx-z6s" secondAttribute="trailing" id="dqM-YY-8i6"/>
                                            <constraint firstAttribute="height" constant="1000" id="gqf-HL-ros"/>
                                            <constraint firstItem="m4W-OE-jd5" firstAttribute="top" secondItem="BUu-AO-cBe" secondAttribute="bottom" constant="10" id="jIq-qm-FZR"/>
                                            <constraint firstItem="m4W-OE-jd5" firstAttribute="centerX" secondItem="BCA-XE-YfS" secondAttribute="centerX" id="meR-ql-j5v"/>
                                            <constraint firstItem="KvM-ZX-iri" firstAttribute="leading" secondItem="BCA-XE-YfS" secondAttribute="leading" id="nwV-jO-YUZ"/>
                                            <constraint firstItem="BV7-Nx-z6s" firstAttribute="top" secondItem="BCA-XE-YfS" secondAttribute="top" constant="10" id="ocD-FQ-f1v"/>
                                            <constraint firstItem="K7a-Ps-v7z" firstAttribute="leading" secondItem="BV7-Nx-z6s" secondAttribute="leading" id="pxh-t3-eYu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="trailing" secondItem="cAg-jA-RDL" secondAttribute="trailing" id="CId-4Y-cRN"/>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="bottom" secondItem="cAg-jA-RDL" secondAttribute="bottom" id="CWh-nA-QIP"/>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="top" secondItem="cAg-jA-RDL" secondAttribute="top" id="icU-nY-vLd"/>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="leading" secondItem="cAg-jA-RDL" secondAttribute="leading" id="lfG-yJ-ezr"/>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="width" secondItem="SC3-SX-agy" secondAttribute="width" id="ySJ-zn-BAC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cAg-jA-RDL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SC3-SX-agy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYB-gB-qTP" secondAttribute="trailing" id="0ag-8c-zaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYB-gB-qTP" secondAttribute="bottom" id="7TW-e6-LAn"/>
                            <constraint firstItem="bYB-gB-qTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FaD-Es-Msu"/>
                            <constraint firstItem="bYB-gB-qTP" firstAttribute="top" secondItem="gZb-1k-aTK" secondAttribute="bottom" constant="10" id="Tp1-dD-blN"/>
                            <constraint firstItem="gZb-1k-aTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odo-Jx-02M"/>
                            <constraint firstItem="gZb-1k-aTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vzT-oP-aJ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="2560" height="495"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
