<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-1k-aTK">
                                <rect key="frame" x="157" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oGt-f8-Kdp"/>
                                    <constraint firstAttribute="width" constant="100" id="wlb-6k-InF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-nX-MHc">
                                <rect key="frame" x="157" y="64" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-gB-qTP">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-XE-YfS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-Nx-z6s">
                                                <rect key="frame" x="16" y="10" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ajo-rZ-Kne"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="z8X-Yd-JGx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-Ps-v7z">
                                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AdM-rO-VzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-OE-jd5">
                                                <rect key="frame" x="16" y="160" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bnn-69-Egm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-Dq-RLp">
                                                <rect key="frame" x="130.5" y="240" width="153.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CS3-Lc-5gx"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create new account">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-ZX-iri">
                                                <rect key="frame" x="0.0" y="210" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4zx-Gr-pNZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="weH-ig-FpY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-AO-cBe">
                                                <rect key="frame" x="16" y="110" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u7i-1q-Mko"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                                <connections>
                                                    <action selector="TapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3n-UP-Bu5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-Ov-Y5u">
                                                <rect key="frame" x="187" y="200" width="40" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4HS-Gn-fSv"/>
                                                    <constraint firstAttribute="width" constant="40" id="igU-LZ-vdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BV7-Nx-z6s" secondAttribute="trailing" constant="16" id="0Tc-MU-fQ1"/>
                                            <constraint firstItem="Mx8-Ov-Y5u" firstAttribute="top" secondItem="m4W-OE-jd5" secondAttribute="top" constant="40" id="3uD-Za-e8y"/>
                                            <constraint firstItem="LrF-Dq-RLp" firstAttribute="centerX" secondItem="BCA-XE-YfS" secondAttribute="centerX" id="3uJ-Fy-GEY"/>
                                            <constraint firstItem="Mx8-Ov-Y5u" firstAttribute="centerX" secondItem="BCA-XE-YfS" secondAttribute="centerX" id="8Fx-A1-PFF"/>
                                            <constraint firstItem="BUu-AO-cBe" firstAttribute="trailing" secondItem="K7a-Ps-v7z" secondAttribute="trailing" id="AT6-9l-LKC"/>
                                            <constraint firstItem="BUu-AO-cBe" firstAttribute="top" secondItem="K7a-Ps-v7z" secondAttribute="bottom" constant="10" id="Ajo-fO-Siy"/>
                                            <constraint firstItem="LrF-Dq-RLp" firstAttribute="top" secondItem="KvM-ZX-iri" secondAttribute="top" constant="30" id="F2i-mm-MTa"/>
                                            <constraint firstItem="KvM-ZX-iri" firstAttribute="top" secondItem="m4W-OE-jd5" secondAttribute="top" constant="50" id="HMg-xK-VOO"/>
                                            <constraint firstItem="m4W-OE-jd5" firstAttribute="leading" secondItem="K7a-Ps-v7z" secondAttribute="leading" id="Wpf-4F-BEw"/>
                                            <constraint firstItem="m4W-OE-jd5" firstAttribute="trailing" secondItem="K7a-Ps-v7z" secondAttribute="trailing" id="Ydc-d5-9Bx"/>
                                            <constraint firstAttribute="trailing" secondItem="KvM-ZX-iri" secondAttribute="trailing" id="YrE-ZN-yNB"/>
                                            <constraint firstItem="BUu-AO-cBe" firstAttribute="leading" secondItem="K7a-Ps-v7z" secondAttribute="leading" id="a0y-SC-JH8"/>
                                            <constraint firstItem="BV7-Nx-z6s" firstAttribute="leading" secondItem="BCA-XE-YfS" secondAttribute="leading" constant="16" id="brN-5N-66q"/>
                                            <constraint firstItem="K7a-Ps-v7z" firstAttribute="top" secondItem="BV7-Nx-z6s" secondAttribute="bottom" constant="10" id="dlt-r4-dqC"/>
                                            <constraint firstItem="K7a-Ps-v7z" firstAttribute="trailing" secondItem="BV7-Nx-z6s" secondAttribute="trailing" id="dqM-YY-8i6"/>
                                            <constraint firstAttribute="height" constant="1000" id="gqf-HL-ros"/>
                                            <constraint firstItem="m4W-OE-jd5" firstAttribute="top" secondItem="BUu-AO-cBe" secondAttribute="bottom" constant="10" id="jIq-qm-FZR"/>
                                            <constraint firstItem="m4W-OE-jd5" firstAttribute="centerX" secondItem="BCA-XE-YfS" secondAttribute="centerX" id="meR-ql-j5v"/>
                                            <constraint firstItem="KvM-ZX-iri" firstAttribute="leading" secondItem="BCA-XE-YfS" secondAttribute="leading" id="nwV-jO-YUZ"/>
                                            <constraint firstItem="BV7-Nx-z6s" firstAttribute="top" secondItem="BCA-XE-YfS" secondAttribute="top" constant="10" id="ocD-FQ-f1v"/>
                                            <constraint firstItem="K7a-Ps-v7z" firstAttribute="leading" secondItem="BV7-Nx-z6s" secondAttribute="leading" id="pxh-t3-eYu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="trailing" secondItem="cAg-jA-RDL" secondAttribute="trailing" id="CId-4Y-cRN"/>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="bottom" secondItem="cAg-jA-RDL" secondAttribute="bottom" id="CWh-nA-QIP"/>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="top" secondItem="cAg-jA-RDL" secondAttribute="top" id="icU-nY-vLd"/>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="leading" secondItem="cAg-jA-RDL" secondAttribute="leading" id="lfG-yJ-ezr"/>
                                    <constraint firstItem="BCA-XE-YfS" firstAttribute="width" secondItem="SC3-SX-agy" secondAttribute="width" id="ySJ-zn-BAC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cAg-jA-RDL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SC3-SX-agy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYB-gB-qTP" secondAttribute="trailing" id="0ag-8c-zaU"/>
                            <constraint firstItem="dBl-nX-MHc" firstAttribute="trailing" secondItem="gZb-1k-aTK" secondAttribute="trailing" id="4cI-xO-2Mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYB-gB-qTP" secondAttribute="bottom" id="7TW-e6-LAn"/>
                            <constraint firstItem="bYB-gB-qTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FaD-Es-Msu"/>
                            <constraint firstItem="dBl-nX-MHc" firstAttribute="leading" secondItem="gZb-1k-aTK" secondAttribute="leading" id="JUQ-J7-RDv"/>
                            <constraint firstItem="bYB-gB-qTP" firstAttribute="top" secondItem="gZb-1k-aTK" secondAttribute="bottom" constant="10" id="Tp1-dD-blN"/>
                            <constraint firstItem="dBl-nX-MHc" firstAttribute="top" secondItem="gZb-1k-aTK" secondAttribute="top" id="g0I-0L-mEf"/>
                            <constraint firstItem="dBl-nX-MHc" firstAttribute="bottom" secondItem="gZb-1k-aTK" secondAttribute="bottom" id="gGz-FP-y6c"/>
                            <constraint firstItem="gZb-1k-aTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odo-Jx-02M"/>
                            <constraint firstItem="gZb-1k-aTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vzT-oP-aJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewLogo" destination="gZb-1k-aTK" id="I9w-hT-DH3"/>
                        <outlet property="LoginButton" destination="BUu-AO-cBe" id="LrK-cB-v2P"/>
                        <outlet property="loginView" destination="dBl-nX-MHc" id="tt4-oS-PUg"/>
                        <segue destination="ioS-WJ-L6C" kind="presentation" identifier="toTabBarController" modalPresentationStyle="fullScreen" id="fnl-NM-9q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="88"/>
        </scene>
        <!--MyFriends-->
        <scene sceneID="iMn-X5-ByW">
            <objects>
                <viewController title="MyFriends" id="j0q-M6-sK3" customClass="FriendsViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpl-0K-Grt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-bo-nCI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bs4-af-53K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uo-bo-nCI" firstAttribute="leading" secondItem="Bs4-af-53K" secondAttribute="leading" id="W4I-xa-NJc"/>
                            <constraint firstItem="Bs4-af-53K" firstAttribute="trailing" secondItem="8uo-bo-nCI" secondAttribute="trailing" id="ftt-Ay-nh9"/>
                            <constraint firstItem="8uo-bo-nCI" firstAttribute="top" secondItem="Bs4-af-53K" secondAttribute="top" id="pkE-31-7pg"/>
                            <constraint firstItem="Bs4-af-53K" firstAttribute="bottom" secondItem="8uo-bo-nCI" secondAttribute="bottom" id="qjT-9s-yWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyFriends" id="qf7-5L-7XN"/>
                    <connections>
                        <outlet property="myFriendsTableView" destination="8uo-bo-nCI" id="V6i-nj-b8S"/>
                        <segue destination="z2z-Bn-tXu" kind="show" identifier="fromFriendsListToGallery" id="1iR-32-0Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXx-Ch-eyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-437"/>
        </scene>
        <!--Galery View Controller-->
        <scene sceneID="k53-IA-fgG">
            <objects>
                <viewController id="z2z-Bn-tXu" customClass="GaleryViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ad-GO-mB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-6S-yMr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nZ2-6k-nIZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7o-b6-0JI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7o-b6-0JI" firstAttribute="bottom" secondItem="TbT-6S-yMr" secondAttribute="bottom" id="6Gu-Th-Jlf"/>
                            <constraint firstItem="d7o-b6-0JI" firstAttribute="trailing" secondItem="TbT-6S-yMr" secondAttribute="trailing" id="f9L-lS-1yr"/>
                            <constraint firstItem="TbT-6S-yMr" firstAttribute="top" secondItem="d7o-b6-0JI" secondAttribute="top" id="iKv-DY-gwp"/>
                            <constraint firstItem="TbT-6S-yMr" firstAttribute="leading" secondItem="d7o-b6-0JI" secondAttribute="leading" id="qDS-ad-wCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VF6-YD-0h1"/>
                    <connections>
                        <outlet property="collectionView" destination="TbT-6S-yMr" id="J3m-5c-daX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDY-fE-IZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHA-qP-5rd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ioS-WJ-L6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3b7-Ug-1Ti"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krh-vG-3Bt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="diJ-o8-hbK" kind="relationship" relationship="viewControllers" id="qC9-4L-n0H"/>
                        <segue destination="igH-8P-tzh" kind="relationship" relationship="viewControllers" id="Rxz-XM-tWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh5-ht-P24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="88"/>
        </scene>
        <!--MyGroups-->
        <scene sceneID="bdl-ir-h5b">
            <objects>
                <viewController id="Vjc-mo-IY9" customClass="MyGroupsViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NJ-5a-k6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-YW-Ahg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXo-Us-lVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXo-Us-lVd" firstAttribute="bottom" secondItem="u7p-YW-Ahg" secondAttribute="bottom" id="8Dd-hC-DUv"/>
                            <constraint firstItem="u7p-YW-Ahg" firstAttribute="top" secondItem="BXo-Us-lVd" secondAttribute="top" id="KO3-XR-Gwp"/>
                            <constraint firstItem="u7p-YW-Ahg" firstAttribute="leading" secondItem="BXo-Us-lVd" secondAttribute="leading" id="ebh-UQ-Kvb"/>
                            <constraint firstItem="BXo-Us-lVd" firstAttribute="trailing" secondItem="u7p-YW-Ahg" secondAttribute="trailing" id="gMJ-BC-NVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyGroups" id="xPb-op-1qa">
                        <barButtonItem key="rightBarButtonItem" image="plus.magnifyingglass" catalog="system" id="dE8-bA-ynQ">
                            <connections>
                                <segue destination="Xdz-e8-7v3" kind="show" id="zvp-ue-6Nj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u7p-YW-Ahg" id="4Nh-G4-HI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5k-I6-UEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="400"/>
        </scene>
        <!--AllGroups-->
        <scene sceneID="ZRj-YL-Q2Y">
            <objects>
                <viewController id="Xdz-e8-7v3" customClass="AllGroupsViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUG-0h-5Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-CT-ZLi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kSg-Tl-Pec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgf-CT-ZLi" firstAttribute="top" secondItem="kSg-Tl-Pec" secondAttribute="top" id="5xy-QV-yKf"/>
                            <constraint firstItem="Pgf-CT-ZLi" firstAttribute="leading" secondItem="kSg-Tl-Pec" secondAttribute="leading" id="H70-ky-Poj"/>
                            <constraint firstItem="kSg-Tl-Pec" firstAttribute="trailing" secondItem="Pgf-CT-ZLi" secondAttribute="trailing" id="pjl-U4-RxD"/>
                            <constraint firstItem="kSg-Tl-Pec" firstAttribute="bottom" secondItem="Pgf-CT-ZLi" secondAttribute="bottom" id="rY7-MO-6xT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AllGroups" id="fUj-0c-btd"/>
                    <connections>
                        <outlet property="allGroupsTableBiew" destination="Pgf-CT-ZLi" id="cca-ev-FXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8x-S9-R3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="400"/>
        </scene>
        <!--MyFriends-->
        <scene sceneID="YQN-iP-Ha3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diJ-o8-hbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyFriends" image="person.2.fill" catalog="system" id="iv4-9j-MqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmM-CT-AQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0q-M6-sK3" kind="relationship" relationship="rootViewController" id="3x4-JK-w7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grl-Qt-QX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-437"/>
        </scene>
        <!--MyGrops-->
        <scene sceneID="83N-eL-3QF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igH-8P-tzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyGrops" image="person.3.fill" catalog="system" id="2dh-z7-3OG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4Q-5E-fet">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vjc-mo-IY9" kind="relationship" relationship="rootViewController" id="Vd5-g8-SGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfJ-24-a5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="2560" height="495"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
